<?xml version="1.0" encoding="UTF-8"?>
<metadata version="1.0">
   <uniqueid id="org.dicey.vlgothic.VLPGothicRegular.2.2306"/>
   <vendor name="Daisuke SUZUKI" url="http://vlgothic.dicey.org"/>
   <credits>
       <credit name="Daisuke SUZUKI" role="design"/>
   </credits>
   <description>
       <text lang="en">VL PGothic Regular</text>
   </description>
   <license url="http://vlgothic.dicey.org/license.html" id="vlgothic">
       <text lang="en">
Copyright (c) 1990-2003 Wada Laboratory, the University of Tokyo.
Copyright (c) 2003-2004 Electronic Font Open Laboratory (/efont/).
Copyright (C) 2002-2014 M+ FONTS PROJECT
Copyright (C) 2006-2014 Daisuke SUZUKI .
Copyright (C) 2006-2014 Project Vine .
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
3. Neither the name of the Wada Laboratory, the University of Tokyo nor
   the names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY WADA LABORATORY, THE UNIVERSITY OF TOKYO AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE LABORATORY OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
       </text>
   </license>
   <copyright>
       <text lang="en">Copyright (c) 2006-2014 Daisuke SUZUKI and Project Vine</text>
   </copyright>
   <trademark>
       <text lang="en">VL PGothic is a trademark of Daisuke SUZUKI</text>
   </trademark>
</metadata>
